<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Pincode check</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Pincode check</h1>
<p>
  Test duration: 5994.570s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.aut.test.offers.OfferPinCodeVerificationBangaloreTest</td>
      </tr>
            
<tr>
  <td class="method">
                  invokeTest
      </td>
  <td class="duration">
    1204.452s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.aut.test.offers.OfferPinCodeVerificationMumbaiTest</td>
      </tr>
            
<tr>
  <td class="method">
                  invokeTest
      </td>
  <td class="duration">
    1675.535s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.aut.test.offers.OfferPinCodeVerificationPuneTest</td>
      </tr>
            
<tr>
  <td class="method">
                  invokeTest
      </td>
  <td class="duration">
    1062.417s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.aut.test.offers.QISpineOfferValidationTest</td>
      </tr>
            
<tr>
  <td class="method">
                  invokeTest
      </td>
  <td class="duration">
    2029.313s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
